# Cinema_Spring_Boot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org.cinema/: CinemaApplication.java
src/main/java/org.cinema/config/: InfoContributorConfig.java  LocaleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org.cinema/constants/: ParamConstant.java
src/main/java/org.cinema/controller/admin/: AdminConfirmController.java  AdminSessionController.java  AdminTicketController.java  AdminUserController.java
src/main/java/org.cinema/controller/general/: AuthController.java  HomeController.java  MovieController.java
src/main/java/org.cinema/controller/user/: MyTicketsController.java  TicketPurchaseController.java  UserEditController.java
src/main/java/org.cinema/handler/: ErrorHandler.java
src/main/java/org.cinema/mapper/userMapper/: UserResponseMapper.java
src/main/java/org.cinema/model/: Movie.java  RefreshToken.java
src/main/java/org.cinema/repository/: RefreshTokenRepository.java
src/main/java/org.cinema/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtService.java  RefreshTokenService.java
src/main/java/org.cinema/service/impl/: CustomUserDetailsServiceImpl.java  SessionServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/org.cinema/util/: ValidationUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_initial_data.sql
src/test/java/org/cinema/cinema_spring_boot/: CinemaSpringBootApplicationTests.java
